<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.boss.ManageBossAddFoodActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/boss_manage_addFood_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ThemeRed"
        app:navigationIcon="@drawable/back"
        app:title="发布商品"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/boss_manage_addFood_img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/upimg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="商品图片"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/boss_manage_addFood_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="请输入商品名称" />

            <EditText
                android:id="@+id/boss_manage_addFood_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="请输入商品价格"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/boss_manage_addFood_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/edit_text"
                android:gravity="top"
                android:hint="请输入商品描述"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="5" />

            <Button
                android:id="@+id/boss_manage_addFood_addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/ThemeRed"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="添加商品"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>