<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.boss.frament.ManageMyBossFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/ThemeRed"
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="15dp">

        <!--放头像和账号-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/boss_manage_my_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login"
                android:background="@drawable/circle_background"/>

            <TextView
                android:id="@+id/boss_manage_my_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="root"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <!--放商铺名称和简介-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/boss_manage_my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小米杂货铺"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#F2FFFFFF"/>

            <TextView
                android:id="@+id/boss_manage_my_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺简介：卖一些小零食"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <!--开始布置详情页-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/white">

        <Button
            android:id="@+id/boss_manage_my_orderManage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订单管理"
            android:drawableTop="@drawable/dingdan"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="#9F9F9F"
            android:textStyle="bold"
            android:drawablePadding="8dp"/>

        <Button
            android:id="@+id/boss_manage_my_commentManage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="评论管理"
            android:drawableTop="@drawable/pinglun"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="#9F9F9F"
            android:textStyle="bold"
            android:drawablePadding="8dp"/>

        <Button
            android:id="@+id/boss_manage_my_finishedOrderManage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结束订单"
            android:drawableTop="@drawable/yifahuo"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="#9F9F9F"
            android:textStyle="bold"
            android:drawablePadding="8dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDFDF"
                android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/boss_manage_my_changeinfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改店铺信息"

                android:paddingTop="18dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="#333333"
                android:clickable="true"
                android:background="@color/white"
                android:drawableLeft="@drawable/xggrxx"
                android:layout_marginLeft="10dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:paddingLeft="15dp"
                android:drawableRight="@drawable/path"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDFDF"
                android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/boss_manage_my_changepwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改密码"

                android:paddingTop="18dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="#333333"
                android:clickable="true"
                android:background="@color/white"
                android:drawableLeft="@drawable/gmm"
                android:layout_marginLeft="10dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:paddingLeft="15dp"
                android:drawableRight="@drawable/path"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDFDF"
                android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/boss_manage_my_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注销账号"

                android:paddingTop="18dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="#333333"
                android:clickable="true"
                android:background="@color/white"
                android:drawableLeft="@drawable/zx"
                android:layout_marginLeft="10dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:paddingLeft="15dp"
                android:drawableRight="@drawable/path"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDFDF"
                android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/boss_manage_my_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出账号"

                android:paddingTop="18dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="#333333"
                android:clickable="true"
                android:background="@color/white"
                android:drawableLeft="@drawable/exit"
                android:layout_marginLeft="10dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:paddingLeft="15dp"
                android:drawableRight="@drawable/path"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>