<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.user.frament.UserWaitingOrderFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ThemeRed">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/User_Waiting_Order_Search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:iconifiedByDefault="false"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/search_edit"
            app:queryHint="搜索美食">

        </androidx.appcompat.widget.SearchView>

    </androidx.appcompat.widget.Toolbar>

        <ListView
            android:id="@+id/User_Waiting_Order_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="10dp"
            android:background="#F5F5F5"
            android:layout_gravity="center"
            android:divider="@android:color/transparent"
            android:layout_marginTop="10dp"/>

</LinearLayout>